/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.deps.json
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.runtimeconfig.json
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.pdb
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Microsoft.Dynamic.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Microsoft.Scripting.Metadata.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Microsoft.Scripting.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/IronPython.Modules.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/IronPython.SQLite.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/IronPython.Wpf.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/IronPython.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Microsoft.Data.Sqlite.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Mono.Unix.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Newtonsoft.Json.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/SQLitePCLRaw.batteries_v2.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/SQLitePCLRaw.core.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/SQLitePCLRaw.provider.e_sqlite3.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/System.CodeDom.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/Telegram.Bot.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/android-arm/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/android-arm64/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/android-x64/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/android-x86/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/ios-arm/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/ios-arm64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/ios-armv7s/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/iossimulator-arm64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/iossimulator-x64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-arm/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-arm64/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-x64/native/libMono.Unix.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/maccatalyst-arm64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/maccatalyst-x64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/osx-arm64/native/libMono.Unix.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/osx-x64/native/libMono.Unix.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/tvos-arm64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/tvossimulator-x64/native/libMono.Unix.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/browser-wasm/nativeassets/net7.0/e_sqlite3.a
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-arm/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-arm64/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-armel/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-mips64/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-s390x/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-x64/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/linux-x86/native/libe_sqlite3.so
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/win-arm/native/e_sqlite3.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/win-arm64/native/e_sqlite3.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/win-x64/native/e_sqlite3.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/bin/Debug/net7.0/runtimes/win-x86/native/e_sqlite3.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.csproj.AssemblyReference.cache
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.GeneratedMSBuildEditorConfig.editorconfig
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.AssemblyInfoInputs.cache
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.AssemblyInfo.cs
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.csproj.CoreCompileInputs.cache
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.csproj.CopyComplete
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/refint/TelegramBOT_V2.12_I_LOVE_BSD.dll
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.pdb
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/TelegramBOT_V2.12_I_LOVE_BSD.genruntimeconfig.cache
/media/lambda/Projects/C#/TelegramBOT_V2.12_I_LOVE_BSD/TelegramBOT_V2.12_I_LOVE_BSD/obj/Debug/net7.0/ref/TelegramBOT_V2.12_I_LOVE_BSD.dll
