/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.dll
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.pdb
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.csproj.AssemblyReference.cache
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.GeneratedMSBuildEditorConfig.editorconfig
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.AssemblyInfoInputs.cache
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.AssemblyInfo.cs
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.csproj.CoreCompileInputs.cache
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.dll
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/refint/TelegramBOT_V_2.0.dll
/run/media/astrakv/Projects/C#/TelegramBOT_V_2.0/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.pdb
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.deps.json
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.runtimeconfig.json
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/TelegramBOT_V_2.0.pdb
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Microsoft.Dynamic.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Microsoft.Scripting.Metadata.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Microsoft.Scripting.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/IronPython.Modules.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/IronPython.SQLite.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/IronPython.Wpf.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/IronPython.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Microsoft.Data.Sqlite.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Mono.Unix.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Newtonsoft.Json.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/SQLitePCLRaw.batteries_v2.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/SQLitePCLRaw.core.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/SQLitePCLRaw.provider.e_sqlite3.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/System.CodeDom.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/Telegram.Bot.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/android-arm/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/android-arm64/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/android-x64/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/android-x86/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/ios-arm/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/ios-arm64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/ios-armv7s/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/iossimulator-arm64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/iossimulator-x64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-arm/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-arm64/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-x64/native/libMono.Unix.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/maccatalyst-arm64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/maccatalyst-x64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/osx-arm64/native/libMono.Unix.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/osx-x64/native/libMono.Unix.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/tvos-arm64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/tvossimulator-x64/native/libMono.Unix.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/browser-wasm/nativeassets/net7.0/e_sqlite3.a
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-arm/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-arm64/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-armel/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-mips64/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-musl-arm/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-musl-arm64/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-musl-x64/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-ppc64le/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-s390x/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-x64/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/linux-x86/native/libe_sqlite3.so
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/maccatalyst-x64/native/libe_sqlite3.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/osx-arm64/native/libe_sqlite3.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/osx-x64/native/libe_sqlite3.dylib
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/win-arm/native/e_sqlite3.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/win-arm64/native/e_sqlite3.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/win-x64/native/e_sqlite3.dll
/home/pc-server/TelegramBOT_V_2.0/bin/Debug/net7.0/runtimes/win-x86/native/e_sqlite3.dll
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.csproj.AssemblyReference.cache
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.GeneratedMSBuildEditorConfig.editorconfig
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.AssemblyInfoInputs.cache
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.AssemblyInfo.cs
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.csproj.CoreCompileInputs.cache
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.csproj.CopyComplete
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.dll
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/refint/TelegramBOT_V_2.0.dll
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.pdb
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/TelegramBOT_V_2.0.genruntimeconfig.cache
/home/pc-server/TelegramBOT_V_2.0/obj/Debug/net7.0/ref/TelegramBOT_V_2.0.dll
